[tox]
envlist = py37, py38, py39, py310, py311

[testenv]
deps = -rdev-requirements.txt
commands =
  pytest tests {posargs} \
    --cov={envsitepackagesdir}/labgrid \
    --cov-report=html:htmlcov

[testenv:lint]
deps = -rdev-requirements.txt
commands =
  pylint -f colorized labgrid
